{:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
 :paths ["src"]

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                               eftest/eftest {:mvn/version "0.6.0"}
                               cloverage/cloverage {:mvn/version "1.2.4"}
                               circleci/bond {:mvn/version "0.6.0"}}
                  :exec-fn cloverage.coverage/run-project
                  :exec-args {:test-ns-path ["test"]
                              :src-ns-path ["src"]
                              :runner :eftest
                              :runner-opts {:multithread? false}}}

           :slim {:deps {io.github.abogoyavlensky/slim {:local/root "../slim"}
                         slipset/deps-deploy {:mvn/version "0.2.2"}}
                  :ns-default slim.lib
                  :exec-args {:lib io.github.abogoyavlensky/slim
                              :version "0.2.0"
                              :url "https://github.com/abogoyavlensky/slim"
                              :description "The slim way to build Clojure"
                              :developer "Andrey Bogoyavlenskiy"}}}}

                              ; Keep for reference of a result config
                              ;:scm {:url "https://github.com/abogoyavlensky/slim"
                              ;      :connection "scm:git:git://github.com/abogoyavlensky/slim.git"
                              ;      :developerConnection "scm:git:ssh://git@github.com/abogoyavlensky/slim.git"}}}}}
                              ;:pom-data [[:description "The slim way to build Clojure"]
                              ;           [:url "https://github.com/abogoyavlensky/slim"]
                              ;           [:licenses
                              ;            [:license
                              ;             [:name "MIT License"]
                              ;             [:url "https://opensource.org/license/mit/"]]]
                              ;           [:developers
                              ;            [:developer
                              ;             [:name "Andrey Bogoyavlenskiy"]]]]}}}}
