{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        io.github.clojure/tools.build {:mvn/version "0.10.6"}}
 :paths ["src"]

 :aliases {:clein {:deps {io.github.noahtheduke/clein {:mvn/version "0.4.1"}}
                   :main-opts ["-m" "noahtheduke.clein"]}
           :clein/build {:lib io.github.abogoyavlensky/slim
                         :main slim.build-lib
                         :url "https://github.com/abogoyavlensky/slim"
                         :version "0.1.0"
                         :scm {:tag "0.1.0"
                               :url "https://github.com/abogoyavlensky/slim"
                               :connection "scm:git:git://github.com/abogoyavlensky/slim.git"
                               :developerConnection "scm:git:ssh://git@github.com/abogoyavlensky/slim.git"}
                         :license {:name "MIT License"
                                   :url "https://opensource.org/license/mit/"}
                         :pom-data [[:developers
                                     [:developer
                                      [:name "Andrey Bogoyavlenskiy"]]]]}}}
